<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<!-- icon-->
	<link rel="icon" type="image/jpeg" href="/assets/home_files/image-asset(2).jpeg" sizes="any" />

	<!-- styles -->
	<link rel="stylesheet" href="styles/css/styles.css">

	<title>AnimeShop</title>
</head>

<body>

	<header class="header__container">

		<!-- header -->
		<section class="header">
			<h1 class="title">AnimeShop</h1>
			<nav class="navbar">
				<!-- TODO: Agregar links-->
				<a class="navLinks" href="store.html">Tienda</a>
				<a class="navLinks" href="cart.html"><img src="/assets/shopping-cart.svg" alt="Shopping Cart"
						width="25"></a>
			</nav>
		</section>
		<!-- hero -->
		<section class="hero">
			<!-- Lo comento porque no lo puedo arreglar -->
			<!-- <img id="imagen_fondito" src="assets/home_files/pickle-perfection-v1.jpg" alt="Fondo">  -->
			<h2>Las Papu Figuras</h2>
			<a class="button" href="store.html">Comprar ahora</a>

		</section>

	</header>
	<main class="indexMain">

		<!-- vista previa del shop? -->
		<section class="shopPreview">

			<section class="shopPreview__texts">
				<h3 class="main__titles">Figuras de la más alta calidad</h3>
				<p class="main__paragraph">De hecho, enviamos pedidos al fallo.</p>
			</section>

			<!-- TODO: poner links al shop -->
			<section class="shopPreview___products">
				<a href=""><img class="productSize" src="/assets/home_files/Rayo.jpg" alt=""></a>
				<a href=""><img class="productSize" src="/assets/home_files/Serpiente.jpg" alt=""></a>
				<a href=""><img class="productSize" src="/assets/home_files/Yuyi.jpg" alt=""></a>
			</section>

			<a class="buttonOpcion2" href="store.html">Comprar ahora</a>
		</section>

		<!-- imagen del final -->
		<section class="imageDecoration__Container">
			<img class="imageDecoration" src="/assets/home_files/Dragonball.jpg" alt="">
		</section>

		<article class="shopPreview">
			<h4 class="main__titles">Registro</h4>
			<p class="main__paragraph">Regístrate con tu dirección de correo electrónico para recibir noticias y
				actualizaciones.</p>

			<a class="buttonOpcion2" href="">Suscribirme</a>

			<section class="shopPreview___products">
				<a href=""><img class="productSize" src="/assets/home_files/toji.jpg" alt=""></a>
				<a href=""><img class="productSize" src="/assets/home_files/gojo.jpg" alt=""></a>
				<a href=""><img class="productSize" src="/assets/home_files/chainsaw.jpg" alt=""></a>
			</section>


		</article>
	</main>


	<footer>
		<h4>AnimeShop</h4>

		<p>123 calle random<br>Bogota D.C<br>(333) 333-333<br></p>

	</footer>


	
	<script src=""></script>
</body>

</html>