<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprobante de compra</title>
    <!--LINKEAR CSS-->
    <link rel="stylesheet" href="/styles/css/styles.css">
</head>

<body>
    <section class="rec">
        <!--//LOGO-->
        <h1 class="title" stlye="color:black; align-self:center;">Hester</h1>
        <!--//TITULO-->
        <h1 class="rec_h1">Comprobante de su compra</h1>
        <!--//TODOS LOS ITEMS-->
        <div class="rec_contenedor">
            <!--//NOMBRE DEL ARTICULO-->
            <ul class="rec_list">
                <h4>Nombre del artículo:</h4>

            </ul>
            <!--//-->
            <ul class="rec_precios">
                <h4>Precio:</h4>
            </ul>
        </div>
        <!--//TOTAL-->
        <h2 class="rec_h2">Total abonado: <span></span></h2>
        <!--//DETALLES-->
        <div class="rec_detalles">
            <h3>Detalles adicionales: <span></span></h3>
        </div>

    </section>
    <!--//SCRIPT-->
    <script src="/js/receipt.js"></script>
</body>

</html>