<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- icon-->
    <link
      rel="icon"
      type="image/jpeg"
      href="/assets/home_files/image-asset(2).jpeg"
      sizes="any"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles/css/styles.css" />
    <title>AnimeShop</title>
  </head>

  <body>
    <header class="header__container">
      <!-- header -->
      <section class="header">
        <a href="index.html">
          <h1 class="title">AnimeShop</h1>
        </a>
        <nav class="navbar">
          <!-- TODO: Agregar links-->
          <a class="navLinksShop" href="payment.html"
            ><img
              src="/assets/shopping-cart.svg"
              alt="Shopping Cart"
              width="25"
          /></a>
        </nav>
      </section>
    </header>
    <!-- artículos -->
    <main class="article__container">
      <section class="article__content">
        <img
          class="article_img"
          src="/assets/store_files/Goku B.jpg"
          alt=""
        />
        <h4 class="article_text">Goku Black</h4>
        <p class="article_price">$500.000</p>
        <button class="btn_añadir" id="1">Añadir al carrito.</button>
      </section>
      <section class="article__content">
        <img
          class="article_img"
          src="/assets/store_files/freezer.jpg"
          alt=""
        />
        <h4 class="article_text">Freezer</h4>
        <p class="article_price">$400.000</p>
        <button class="btn_añadir" id="2">Añadir al carrito.</button>
      </section>
      <section class="article__content">
        <img
          class="article_img"
          src="/assets/store_files/Broly.jpg"
          alt=""
        />
        <h4 class="article_text">Broly</h4>
        <p class="article_price">$180.000</p>
        <button class="btn_añadir" id="3">Añadir al carrito.</button>
      </section>
      <section class="article__content">
        <img
          class="article_img"
          src="/assets/store_files/Sasuke.jpg"
          alt=""
        />
        <h4 class="article_text">Sasuke</h4>
        <p class="article_price">$600.000</p>
        <button class="btn_añadir" id="4">Añadir al carrito.</button>
      </section>
      <section class="article__content">
        <img
          class="article_img"
          src="/assets/store_files/Naruto.jpg"
          alt=""
        />
        <h4 class="article_text">Naruto</h4>
        <p class="article_price">$140.000</p>
        <button class="btn_añadir" id="5">Añadir al carrito.</button>
      </section>
      <section class="article__content">
        <img
          class="article_img"
          src="/assets/store_files/rem.jpg"
          alt=""
        />
        <h4 class="article_text">Rem</h4>
        <p class="article_price">$1.000.000</p>
        <button class="btn_añadir" id="6">Añadir al carrito.</button>
      </section>
    </main>
    <a class="storePayButton" href="/payment.html"> Pagar</a>
    <script src="js/main.js"></script>
  </body>
</html>
