.header__container {
	width: 100%;
	

	// HEADER - NAVBAR
	.header {
		display: flex;
		min-height: 15vh;
		justify-content: space-between;
		padding: 20px 40px;
		background-color: #ff9100;

		.title {
			color: rgb(0, 211, 248);
			font-weight: 400;
			font-size: 26px;
			letter-spacing: 1px;
			z-index: 10;
		}

		.navbar {
			display: flex;
			justify-content: space-between;
			gap: 20px;
			color: white;
			font-size: 20px;

			.navLinks {
				color: white;
			}
		}
	}

	// ACA ESTA EL HER0
	.hero {
		min-height: 100vh;
		padding: 18% 10%;
		color: rgb(0, 253, 241);
		font-size: 2.2em;
		letter-spacing: 1px;
		font-weight: 400;
		text-align: center;
		background-color: #e5c47c;
        .button {
			margin: 10px auto;
			padding: 25px 10px;
			width: 30%;
			display: block;
			font-size: 20px;
			background-color: white;
			color: $pink;
		}
	}
}
