@charset "UTF-8";
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.header__container {
  width: 100%;
}

.header__container .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 15vh;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 40px;
  background-color: #e5c47c;
}

.header__container .header .title {
  color: rgb(243, 113, 7);
  font-weight: 400;
  font-size: 26px;
  letter-spacing: 1px;
  z-index: 10;
}

.header__container .header .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  color: rgb(250, 250, 250);
  font-size: 20px;
}

.header__container .header .navbar .navLinks {
  color: rgb(240, 118, 5);
}

.header__container .hero {
  min-height: 100vh;
  padding: 18% 10%;
  color: white;
  font-size: 2.2em;
  letter-spacing: 1px;
  font-weight: 400;
  text-align: center;
  background-color: #e5c47c;
}

.header__container .hero .button {
  margin: 10px auto;
  padding: 25px 10px;
  width: 30%;
  display: block;
  font-size: 20px;
  background-color: white;
  color: #e47c6c;
}

.indexMain {
  background-color: white;
}

.indexMain .shopPreview {
  padding: 9% 8%;
}

.indexMain .main__titles {
  font-size: 2em;
  font-weight: 500;
  text-align: center;
}

.indexMain .main__paragraph {
  font-size: 18px;
  font-weight: 100;
  line-height: 5em;
  text-align: center;
}

.indexMain .shopPreview___products {
  margin: 5% auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.indexMain .shopPreview___products .productSize {
  width: 100%;
}

.indexMain .imageDecoration {
  max-width: 100%;
}

.buttonOpcion2 {
  margin: 10px auto;
  padding: 25px 10px;
  width: 30%;
  display: block;
  font-size: 20px;
  color: rgb(255, 255, 255);
  background-color: #e47c6c;
  text-align: center;
}

footer {
  background-color: #e47c6c;
  color: rgb(253, 253, 253);
  padding: 5%;
  letter-spacing: 1px;
  line-height: 2.5em;
  font-weight: 100;
}

.grayBackground {
  background-color: whitesmoke;
}

.noBorder {
  border: none;
}

#cart {
  margin-bottom: 20px;
  border-bottom: 2px solid #e5c47c;
}

#cart li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#cart li img {
  width: 100px;
}

#cart li .btnDelete {
  padding: 2.5px 8px;
  border: none;
  margin-left: 20px;
  border-radius: 5px;
  background-color: #5a5959;
  color: white;
}

.totalAmount {
  text-align: right;
  font-size: 24px;
}

.forms_container {
  padding: 10px;
}

.formStyle {
  margin: 40px auto;
  padding: 30px;
  width: 60%;
  border: 2px solid #fafafa;
  background-color: white;
}

.deliveryStyle {
  margin: 40px auto;
  padding: 30px;
  width: 95%;
  border: 2px solid #dddddd;
}

.chooseMethodStyle {
  padding: 10px;
  display: inline;
}

.formTitle {
  font-weight: 500;
  font-size: 1.5em;
  padding-bottom: 10px;
}

.paymentButtons {
  margin: 15px auto;
  padding: 10px 10px;
  width: 50%;
  display: block;
  border: none;
  font-size: 20px;
  color: white;
  background-color: #5a5959;
  text-align: center;
}

.inputs__style {
  padding: 10px;
  display: block;
  margin: 10px auto;
  width: 100%;
  border: 1px solid #dddddd;
}

.hidden {
  display: none;
}

body .header__container {
  background-color: #ffffff;
}

body .header__container .header .titleShop {
  color: #000000;
}

body .header__container .header .navbar .navLinksShop {
  color: #000000;
}

body .article__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

body .article__container .article__content {
  padding: 5px;
}

body .article__container .article__content .article_img {
  width: 25rem;
}

body .article__container .article__content .article_text,
body .article__container .article__content .article_price {
  text-align: center;
}

body .article__container .article__content .btn_añadir {
  -webkit-box-shadow: 3px 4px 0px 0px #899599;
          box-shadow: 3px 4px 0px 0px #00bbfa;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #ededed), to(#bab1ba));
  background: linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
  background-color: #ededed;
  border-radius: 15px;
  border: none;
  display: block;
  cursor: pointer;
  color: #000000;
  font-size: 17px;
  padding: 7px 25px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #e1e2ed;
  margin: 0 auto;
  outline: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

body .article__container .article__content .btn_añadir:active {
  -webkit-box-shadow: none;
          box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #fc0000), to(#e5c47c));
  background: linear-gradient(to bottom, #ededed 5%, #e5c47c 100%);
}

.storePayButton {
  margin: 70px auto;
  padding: 25px 10px;
  width: 20%;
  display: block;
  font-size: 20px;
  color: white;
  background-color: #e47c6c;
  text-align: center;
}

.rec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 3pt solid black;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

.rec .title {
  margin-top: 0.5em;
  color: rgba(128, 128, 128, 0.445);
}

.rec_h1 {
  margin-top: 0.5em;
  font-size: 3em;
}

.rec_contenedor {
  margin-top: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.rec_detalles span {
  color: rgb(255, 255, 255);
}

.rec_h2 span {
  color: seagreen;
}

.rec_h2 span::before {
  content: "$";
}

.rec_list li, .rec_precios li {
  list-style: none;
}

.rec_list li::before, .rec_precios li::before {
  content: "> ";
  color: teal;
}
